import React, { useState } from "react";
import axios from "axios";

export default function Verifier() {
  const [file, setFile] = useState(null);
  const [result, setResult] = useState("");

  const verify = async () => {
    const formData = new FormData();
    formData.append("file", file);

    const res = await axios.post("http://localhost:5000/api/verify", formData);

    setResult(res.data.verified ? "✅ Verified" : "❌ Fake");
  };

  return (
    <div>
      <h2>Verifier</h2>
      <input type="file" onChange={(e) => setFile(e.target.files[0])} />
      <button onClick={verify}>Verify</button>
      <h3>{result}</h3>
    </div>
  );
}
